<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproj.controller.MainFrameController">
   <children>
      <TabPane fx:id="contentTabPane" layoutX="207.0" layoutY="56.0" prefHeight="622.0" prefWidth="1053.0" tabClosingPolicy="UNAVAILABLE" />
      <Label alignment="CENTER" layoutX="421.0" layoutY="9.0" prefHeight="47.0" prefWidth="336.0" text="教务管理系统">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="-1.52587890625E-5" endY="646.0" layoutX="207.0" layoutY="32.0" startX="1.4000091552734375" startY="-31.999996185302734" />
      <VBox layoutY="56.0" prefHeight="622.0" prefWidth="206.0">
         <children>
            <TreeView fx:id="treeView" prefHeight="622.0" prefWidth="206.0" />
         </children>
      </VBox>
   </children>
</Pane>
